# File Managed by Puppet

define host {
    hostgroups all
    host_name  localhost
    alias      localhost
    address    127.0.0.1
    use        generic-host
}

define service {
    host_name           localhost
    service_description PING
    check_command       check_ping!100.0,20%!500.0,60%
    use                 generic-service
}
